<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop pdf : File Upload</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload pdf File</header>
    <span>OR</span>
    <button><a href="C:\Users\admin\Downloads">Upload</a></button>


  </div>

  <script src="script.js"></script>
           <footer>
                  <p style="color:white" style="font-family: "Times New Roman", Times, serif">Designed by: Sivasankar s<br>
                  <a href="http://localhost/sign/"><button class="button">Add signature</button></a></p>
           </footer>
</body>
</html>
